Simple Manager/UserControls/DiskElementView.xaml

<UserControl x:Class="Simple_Manager.UserControls.DiskElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1000">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0" Height="30" Width="1000" VerticalAlignment="Top" >
        <Grid x:Name="ucGrid" Background="#cce5ff" Height="30" Width="1000">
            <Button x:Name="open_button" Background="#96ff66" Content="Otwórz" HorizontalAlignment="Left" Margin="2,3,0,5" Click="open_button_Click" Width="95" RenderTransformOrigin="0.507,0.648" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black"/>
            <Button x:Name="delete_button" Content="Usuń" Background="#ff4d4d" HorizontalAlignment="left" Margin="100,4,0,6" Width="40" Click="delete_button_Click" RenderTransformOrigin="0.1,2.588" FontWeight="Bold"/>
            <Label x:Name="name" Content="nazwa/ścieżka" HorizontalAlignment="Left" Margin="228,2,0,0" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="creationTime" Content="czas utworzenia" HorizontalAlignment="Left" Margin="562,1,0,0" VerticalAlignment="Top" Width="186"/>
            <Label x:Name="additionalInfo" Content="dodatkowe info" HorizontalAlignment="Left" Margin="489,2,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.327,0.1"/>
            <CheckBox  x:Name="checkBox" Content="" MouseDoubleClick="open_button_Click"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="204,0,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Click="checkBox_Click" Width="544"/>
            <Label x:Name="path" Content="path" HorizontalAlignment="Left" Height="10" Margin="945,10,0,0" VerticalAlignment="Top" Width="36"/>
            <Button x:Name="preview_button" Content="Podgląd" HorizontalAlignment="Left" Margin="145,4,0,0" VerticalAlignment="Top" Width="54" Click="preview_button_Click" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
