Simple Manager/MainWindow.xaml

<Window x:Class="Simple_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Manager"
        mc:Ignorable="d"
        Title="Simple File Manager" ResizeMode="CanResize" Height="800" Width="1650" Background="#e6f2ff">

    <!-- Start of the grid -->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- StackPanels-->
        <ScrollViewer x:Name="leftScroll" Grid.Column="0"   Margin="10,140,0,50" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel  Name="leftStackPanel"  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" >
                <Image x:Name="leftImgView"  Margin="10, 10, 10, 10" />
                <FlowDocumentReader x:Name="leftReader" Background="white" Height="520">
                    <FlowDocument>
                    </FlowDocument>
                </FlowDocumentReader>

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="rightScroll" Grid.Column="2"  Margin="0,140,10,50" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel  Name="rightStackPanel" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" >
                <Image x:Name="rightImgView"  Margin="10, 10, 10, 10" />
                <FlowDocumentReader x:Name="rightReader" Background="white" Height="520" >
                    <FlowDocument>
                    </FlowDocument>
                </FlowDocumentReader>
            </StackPanel>
        </ScrollViewer>

        <!-- Column 0 Items-->
        <Button Grid.Column="0" x:Name="leftHomeButton" Content="Wybierz Dysk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="93,57,0,0" Click="leftHomeButton_Click" Height="23" FontWeight="Bold"/>
        <Button Grid.Column="0" x:Name="sortByDate" Background="#ffffe6" Content="Dacie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="533,111,0,0" Click="left_sortByDate_Click" FontWeight="Bold"/>
        <Label Grid.Column="0" x:Name="leftSortLabel" Content="Sortuj po:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,109,0,0" Width="62" RenderTransformOrigin="0.566,1.288" FontWeight="Bold"/>
        <Button Grid.Column="0" x:Name="sortByName" Background="#ffffe6" Content="Nazwie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="182,111,0,0" Click="left_sortByName_Click" FontWeight="Bold"/>
        <TextBox Grid.Column="0" x:Name="leftCurrentPath" HorizontalAlignment="Left" Height="21" Margin="182,85,0,0" TextWrapping="Wrap" Text="c:\" VerticalAlignment="Top" Width="521" TextChanged="left_currentPath_TextChanged"/>
        <Button Grid.Column="0" x:Name="parentDir" Background="#ffffb3" Content="▲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="10,114,0,0" Height="26" FontSize="18" Click="left_parentDir_Click" FontWeight="Bold"/>
        <ComboBox Grid.Column="0" x:Name="leftDriveSelector" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold"/>
        <Button Grid.Column="0" x:Name="leftGoToPath" Background="#ffffe6" Content="▶" HorizontalAlignment="Left" Margin="703,85,0,0" VerticalAlignment="Top" Width="34" Click="leftGoToPath_Click" Height="21"/>

        <!-- Column 2 Items-->

        <Button Grid.Column="2" x:Name="rightHomeButton" Content="Wybierz Dysk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="76,57,0,0" Click="right_HomeButton_Click" Height="23" RenderTransformOrigin="0.837,0.717" FontWeight="Bold"/>
        <Button Grid.Column="2" x:Name="rightsortByDate" Background="#ffffe6" Content="Dacie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="515,111,0,0" Click="right_sortByDate_Click" FontWeight="Bold"/>
        <Label  Grid.Column="2" x:Name="rightSortLabel" Content="Sortuj po:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,108,0,0" Width="62" RenderTransformOrigin="0.566,1.288" FontWeight="Bold"/>
        <Button Grid.Column="2" x:Name="rightsortByName" Background="#ffffe6" Content="Nazwie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="165,111,0,0" Click="right_sortByName_Click" FontWeight="Bold"/>
        <TextBox Grid.Column="2" x:Name="rightCurrentPath" HorizontalAlignment="Left" Height="21" Margin="165,85,0,0" TextWrapping="Wrap" Text="c:\" VerticalAlignment="Top" Width="521" TextChanged="right_currentPath_TextChanged"/>
        <Button Grid.Column="2" x:Name="rightparentDir" Background="#ffffb3" Content="▲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="0,114,0,0" Height="26" FontSize="18" Click="right_parentDir_Click" FontWeight="Bold"/>
        <ComboBox Grid.Column="2" x:Name="rightDriveSelector" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="1.163,0.455" FontWeight="Bold" />
        <Button Grid.Column="2" x:Name="rightGoToPath" Background="#ffffe6" Content="▶" HorizontalAlignment="Left" Margin="686,85,0,0" VerticalAlignment="Top" Width="34" Click="rightGoToPath_Click" Height="21"/>

        <!-- Midsection Items-->
        <Button Grid.Column="1" x:Name="leftCopyButton" Background="#99bbff" HorizontalAlignment="Left" Margin="41,204,0,0" VerticalAlignment="Top" Width="85" Height="61" Click="leftCopyButton_Click" FontWeight="Bold">
            <TextBlock TextAlignment="Center">Kopiuj<LineBreak/>zaznaczone<LineBreak/>▶▶▶▶▶</TextBlock>
        </Button>
        <Button Grid.Column="1" x:Name="rightCopyButton" Background="#99bbff"  HorizontalAlignment="Left" Margin="41,519,0,0" VerticalAlignment="Top" Width="85" Height="60" Click="rightCopyButton_Click" FontWeight="Bold" >
            <TextBlock TextAlignment="Center">Kopiuj<LineBreak/>zaznaczone<LineBreak/>◀◀◀◀◀</TextBlock>
        </Button>
        <Button Grid.Column="1" x:Name="leftAddDir" Background="#cce5ff"  HorizontalAlignment="Left" Margin="5,462,0,0" VerticalAlignment="Top" Width="71" Click="leftAddDir_Click">
            <TextBlock TextAlignment="Center" FontWeight="Bold">Utwórz<LineBreak/>folder<LineBreak/>◀◀◀</TextBlock>
        </Button>
        <Button Grid.Column="1" x:Name="rightAddDir" Background="#cce5ff"  HorizontalAlignment="Left" Margin="83,270,0,0" VerticalAlignment="Top" Width="71"  Click="rightAddDir_Click" >
            <TextBlock TextAlignment="Center" FontWeight="Bold">Utwórz<LineBreak/>folder<LineBreak/>▶▶▶</TextBlock>
        </Button>
        <TextBox Grid.Column="1" x:Name="searchBox" HorizontalAlignment="Left" Height="30" Margin="7,356,7,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"  TextChanged="searchBox_TextChanged"/>
        <Button Grid.Column="1" x:Name="searchButton" Background="#80bfff" Content="Szukaj" HorizontalAlignment="Left" Margin="7,391,7,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.32,0.1" Click="searchButton_Click" FontWeight="Bold" Height="32"/>
        <Button Grid.Column="1" x:Name="deleteSelectedOnLeft" Background="#ff4d4d"  HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" Width="80" Height="34" FontWeight="Bold" Click="deleteSelectedOnLeft_Click"  >
            <TextBlock TextAlignment="Center" >◀◀◀Usuń<LineBreak/>zaznaczone</TextBlock>
        </Button>
        <Button Grid.Column="1" x:Name="deleteSelectedOnRight" Background="#ff4d4d" HorizontalAlignment="Left" Margin="74,584,0,0" VerticalAlignment="Top" Width="80" Height="34" FontWeight="Bold" Click="deleteSelectedOnRight_Click">
            <TextBlock TextAlignment="Center" Height="37">Usuń▶▶▶<LineBreak/>zaznaczone</TextBlock>
        </Button>
    </Grid>
</Window>
